# TorontoFestivals

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/toronto/festivals/jk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toronto/festivals/jk/adapter/: FestivalsAdapter.kt  RollingViewPagerAdapter.kt
app/src/main/java/com/toronto/festivals/jk/data/model/: FestivalCalEventModel.kt  FestivalsModel.kt
app/src/main/java/com/toronto/festivals/jk/data/network/: FestivalAPIService.kt
app/src/main/java/com/toronto/festivals/jk/model/: FestivalsModel.kt
app/src/main/java/com/toronto/festivals/jk/util/: OnSingleClickListener.kt
app/src/main/java/com/toronto/festivals/jk/view/: FestivalsActivity.kt  FestivalsFragment.kt  MainActivity.kt  MapFragment.kt
app/src/main/java/com/toronto/festivals/jk/viewmodel/: FestivalsViewModel.kt  MapViewModel.kt
app/src/main/java/com/toronto/festivals/jk/viewmodel/factory/: FestivalsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_festivals.xml  fragment_map.xml  item_festival.xml  item_rolling_banner.xml
app/src/main/res/values/: categories_themes_array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/toronto/festivals/jk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
